spring.datasource.driver-class-name=com.mysql.jbdc.Driver
spring.datasource.url=jbdc:mysql://localhost:3306/springbootdb
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
