# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/SpringHibernate
spring.datasource.username=
spring.datasource.password=

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNomingStrategy
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
